# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:32:30  June 18, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ALUProblem2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:32:30  JUNE 18, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE Latch1.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Latch1waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VHDL_FILE sseg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ssegwaveform.vwf
set_global_assignment -name VHDL_FILE lab6fsm.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE lab6fsmwaveform.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE Decoder4To16.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE 4To16decoderwaveform.vwf
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ALUwaveform.vwf
set_global_assignment -name BDF_FILE ALUproblem1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALUpart1waveform.vwf
set_global_assignment -name VHDL_FILE ALUpart2modified.vhd
set_global_assignment -name BDF_FILE ALUProblem2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALUpart2waveform.vwf
set_global_assignment -name VHDL_FILE ALUpart3modified.vhd
set_global_assignment -name VHDL_FILE ssegmodified.vhd
set_global_assignment -name BDF_FILE ALUProblem3.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALUpart3waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ssegmodifiedwaveform.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/13.0sp1/Lab6/ALUpart2waveform.vwf"