vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Lab6/Latch1.vhd
source_file = 1, C:/altera/13.0sp1/Lab6/Latch1waveform.vwf
source_file = 1, C:/altera/13.0sp1/Lab6/sseg.vhd
source_file = 1, C:/altera/13.0sp1/Lab6/ssegwaveform.vwf
source_file = 1, C:/altera/13.0sp1/Lab6/lab6fsm.vhd
source_file = 1, C:/altera/13.0sp1/Lab6/lab6fsmwaveform.vwf
source_file = 1, C:/altera/13.0sp1/Lab6/Decoder4To16.vhd
source_file = 1, C:/altera/13.0sp1/Lab6/4To16decoderwaveform.vwf
source_file = 1, C:/altera/13.0sp1/Lab6/ALU.vhd
source_file = 1, C:/altera/13.0sp1/Lab6/ALUwaveform.vwf
source_file = 1, C:/altera/13.0sp1/Lab6/ALUproblem1.bdf
source_file = 1, C:/altera/13.0sp1/Lab6/ALUpart1waveform.vwf
source_file = 1, C:/altera/13.0sp1/Lab6/ALUpart2modified.vhd
source_file = 1, C:/altera/13.0sp1/Lab6/ALUProblem2.bdf
source_file = 1, C:/altera/13.0sp1/Lab6/ALUpart2waveform.vwf
source_file = 1, C:/altera/13.0sp1/Lab6/ALUpart3modified.vhd
source_file = 1, C:/altera/13.0sp1/Lab6/ssegmodified.vhd
source_file = 1, C:/altera/13.0sp1/Lab6/ALUProblem3.bdf
source_file = 1, C:/altera/13.0sp1/Lab6/ALUpart3waveform.vwf
source_file = 1, C:/altera/13.0sp1/Lab6/ssegmodifiedwaveform.vwf
source_file = 1, C:/altera/13.0sp1/Lab6/db/Lab6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALUProblem2
instance = comp, \inst|Add1~0 , inst|Add1~0, ALUProblem2, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, ALUProblem2, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, ALUProblem2, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, ALUProblem2, 1
instance = comp, \inst|Selector7~3 , inst|Selector7~3, ALUProblem2, 1
instance = comp, \inst|Selector6~7 , inst|Selector6~7, ALUProblem2, 1
instance = comp, \inst|Selector6~9 , inst|Selector6~9, ALUProblem2, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, ALUProblem2, 1
instance = comp, \FSM|WideOr11 , FSM|WideOr11, ALUProblem2, 1
instance = comp, \inst|Selector4~1 , inst|Selector4~1, ALUProblem2, 1
instance = comp, \inst|Selector3~2 , inst|Selector3~2, ALUProblem2, 1
instance = comp, \inst|Selector3~5 , inst|Selector3~5, ALUProblem2, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, ALUProblem2, 1
instance = comp, \inst|Selector1~2 , inst|Selector1~2, ALUProblem2, 1
instance = comp, \inst|Selector0~2 , inst|Selector0~2, ALUProblem2, 1
instance = comp, \inst|Selector6~17 , inst|Selector6~17, ALUProblem2, 1
instance = comp, \clk~I , clk, ALUProblem2, 1
instance = comp, \clk~clkctrl , clk~clkctrl, ALUProblem2, 1
instance = comp, \FSM_reset~I , FSM_reset, ALUProblem2, 1
instance = comp, \FSM_reset~clkctrl , FSM_reset~clkctrl, ALUProblem2, 1
instance = comp, \data_in~I , data_in, ALUProblem2, 1
instance = comp, \FSM|yfsm.s5 , FSM|yfsm.s5, ALUProblem2, 1
instance = comp, \FSM|yfsm.s6 , FSM|yfsm.s6, ALUProblem2, 1
instance = comp, \FSM|yfsm.s7 , FSM|yfsm.s7, ALUProblem2, 1
instance = comp, \FSM|yfsm.s8 , FSM|yfsm.s8, ALUProblem2, 1
instance = comp, \FSM|yfsm.s0~0 , FSM|yfsm.s0~0, ALUProblem2, 1
instance = comp, \FSM|yfsm.s0 , FSM|yfsm.s0, ALUProblem2, 1
instance = comp, \FSM|yfsm.s1~0 , FSM|yfsm.s1~0, ALUProblem2, 1
instance = comp, \FSM|yfsm.s1 , FSM|yfsm.s1, ALUProblem2, 1
instance = comp, \FSM|yfsm.s2 , FSM|yfsm.s2, ALUProblem2, 1
instance = comp, \FSM|yfsm.s3 , FSM|yfsm.s3, ALUProblem2, 1
instance = comp, \FSM|yfsm.s4 , FSM|yfsm.s4, ALUProblem2, 1
instance = comp, \B[5]~I , B[5], ALUProblem2, 1
instance = comp, \Reser_B~I , Reser_B, ALUProblem2, 1
instance = comp, \Reser_B~clkctrl , Reser_B~clkctrl, ALUProblem2, 1
instance = comp, \Latch_B|Q[5] , Latch_B|Q[5], ALUProblem2, 1
instance = comp, \inst|Selector5~18 , inst|Selector5~18, ALUProblem2, 1
instance = comp, \FSM|WideOr12~1 , FSM|WideOr12~1, ALUProblem2, 1
instance = comp, \A[6]~I , A[6], ALUProblem2, 1
instance = comp, \Reset_A~I , Reset_A, ALUProblem2, 1
instance = comp, \Reset_A~clkctrl , Reset_A~clkctrl, ALUProblem2, 1
instance = comp, \Latch_A|Q[6] , Latch_A|Q[6], ALUProblem2, 1
instance = comp, \inst|Selector5~19 , inst|Selector5~19, ALUProblem2, 1
instance = comp, \inst|Selector5~20 , inst|Selector5~20, ALUProblem2, 1
instance = comp, \A[2]~I , A[2], ALUProblem2, 1
instance = comp, \Latch_A|Q[2] , Latch_A|Q[2], ALUProblem2, 1
instance = comp, \B[2]~I , B[2], ALUProblem2, 1
instance = comp, \Latch_B|Q[2] , Latch_B|Q[2], ALUProblem2, 1
instance = comp, \inst|Selector5~14 , inst|Selector5~14, ALUProblem2, 1
instance = comp, \A[7]~I , A[7], ALUProblem2, 1
instance = comp, \Latch_A|Q[7] , Latch_A|Q[7], ALUProblem2, 1
instance = comp, \B[4]~I , B[4], ALUProblem2, 1
instance = comp, \Latch_B|Q[4] , Latch_B|Q[4], ALUProblem2, 1
instance = comp, \A[1]~I , A[1], ALUProblem2, 1
instance = comp, \Latch_A|Q[1] , Latch_A|Q[1], ALUProblem2, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, ALUProblem2, 1
instance = comp, \inst|Selector5~15 , inst|Selector5~15, ALUProblem2, 1
instance = comp, \inst|Selector5~16 , inst|Selector5~16, ALUProblem2, 1
instance = comp, \inst|Selector5~17 , inst|Selector5~17, ALUProblem2, 1
instance = comp, \B[1]~I , B[1], ALUProblem2, 1
instance = comp, \Latch_B|Q[1] , Latch_B|Q[1], ALUProblem2, 1
instance = comp, \B[0]~I , B[0], ALUProblem2, 1
instance = comp, \Latch_B|Q[0] , Latch_B|Q[0], ALUProblem2, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, ALUProblem2, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, ALUProblem2, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, ALUProblem2, 1
instance = comp, \B[7]~I , B[7], ALUProblem2, 1
instance = comp, \Latch_B|Q[7] , Latch_B|Q[7], ALUProblem2, 1
instance = comp, \B[6]~I , B[6], ALUProblem2, 1
instance = comp, \Latch_B|Q[6] , Latch_B|Q[6], ALUProblem2, 1
instance = comp, \A[4]~I , A[4], ALUProblem2, 1
instance = comp, \Latch_A|Q[4] , Latch_A|Q[4], ALUProblem2, 1
instance = comp, \A[3]~I , A[3], ALUProblem2, 1
instance = comp, \Latch_A|Q[3] , Latch_A|Q[3], ALUProblem2, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, ALUProblem2, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, ALUProblem2, 1
instance = comp, \inst|LessThan0~5 , inst|LessThan0~5, ALUProblem2, 1
instance = comp, \inst|LessThan0~7 , inst|LessThan0~7, ALUProblem2, 1
instance = comp, \inst|LessThan0~9 , inst|LessThan0~9, ALUProblem2, 1
instance = comp, \inst|LessThan0~11 , inst|LessThan0~11, ALUProblem2, 1
instance = comp, \inst|LessThan0~13 , inst|LessThan0~13, ALUProblem2, 1
instance = comp, \inst|LessThan0~14 , inst|LessThan0~14, ALUProblem2, 1
instance = comp, \inst|Selector5~23 , inst|Selector5~23, ALUProblem2, 1
instance = comp, \inst|Selector5~25 , inst|Selector5~25, ALUProblem2, 1
instance = comp, \inst|Selector5~21 , inst|Selector5~21, ALUProblem2, 1
instance = comp, \inst|Selector5~22 , inst|Selector5~22, ALUProblem2, 1
instance = comp, \inst|Result[2] , inst|Result[2], ALUProblem2, 1
instance = comp, \FSM|WideOr13~0 , FSM|WideOr13~0, ALUProblem2, 1
instance = comp, \inst|Selector4~7 , inst|Selector4~7, ALUProblem2, 1
instance = comp, \A[5]~I , A[5], ALUProblem2, 1
instance = comp, \Latch_A|Q[5] , Latch_A|Q[5], ALUProblem2, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, ALUProblem2, 1
instance = comp, \inst|Selector4~5 , inst|Selector4~5, ALUProblem2, 1
instance = comp, \inst|Selector4~6 , inst|Selector4~6, ALUProblem2, 1
instance = comp, \inst|Selector4~8 , inst|Selector4~8, ALUProblem2, 1
instance = comp, \B[3]~I , B[3], ALUProblem2, 1
instance = comp, \Latch_B|Q[3] , Latch_B|Q[3], ALUProblem2, 1
instance = comp, \inst|Selector4~2 , inst|Selector4~2, ALUProblem2, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, ALUProblem2, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, ALUProblem2, 1
instance = comp, \inst|Selector4~3 , inst|Selector4~3, ALUProblem2, 1
instance = comp, \inst|Selector4~4 , inst|Selector4~4, ALUProblem2, 1
instance = comp, \inst|Selector4~9 , inst|Selector4~9, ALUProblem2, 1
instance = comp, \inst|Result[3] , inst|Result[3], ALUProblem2, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, ALUProblem2, 1
instance = comp, \FSM|WideOr12~0 , FSM|WideOr12~0, ALUProblem2, 1
instance = comp, \inst|Selector6~6 , inst|Selector6~6, ALUProblem2, 1
instance = comp, \A[0]~I , A[0], ALUProblem2, 1
instance = comp, \Latch_A|Q[0] , Latch_A|Q[0], ALUProblem2, 1
instance = comp, \inst|Selector7~1 , inst|Selector7~1, ALUProblem2, 1
instance = comp, \inst|Selector7~2 , inst|Selector7~2, ALUProblem2, 1
instance = comp, \inst|Selector7~4 , inst|Selector7~4, ALUProblem2, 1
instance = comp, \inst|Selector7~5 , inst|Selector7~5, ALUProblem2, 1
instance = comp, \inst|Selector7~6 , inst|Selector7~6, ALUProblem2, 1
instance = comp, \inst|Selector7~7 , inst|Selector7~7, ALUProblem2, 1
instance = comp, \inst|Selector7~8 , inst|Selector7~8, ALUProblem2, 1
instance = comp, \inst|Selector7~9 , inst|Selector7~9, ALUProblem2, 1
instance = comp, \inst|Selector7~10 , inst|Selector7~10, ALUProblem2, 1
instance = comp, \inst|Result[0] , inst|Result[0], ALUProblem2, 1
instance = comp, \inst|Selector6~18 , inst|Selector6~18, ALUProblem2, 1
instance = comp, \inst|Selector6~15 , inst|Selector6~15, ALUProblem2, 1
instance = comp, \FSM|WideOr10~0 , FSM|WideOr10~0, ALUProblem2, 1
instance = comp, \inst|Selector6~10 , inst|Selector6~10, ALUProblem2, 1
instance = comp, \inst|Selector6~11 , inst|Selector6~11, ALUProblem2, 1
instance = comp, \inst|Selector6~12 , inst|Selector6~12, ALUProblem2, 1
instance = comp, \inst|Selector6~13 , inst|Selector6~13, ALUProblem2, 1
instance = comp, \inst|Selector6~14 , inst|Selector6~14, ALUProblem2, 1
instance = comp, \inst|Result[1]~0 , inst|Result[1]~0, ALUProblem2, 1
instance = comp, \En~I , En, ALUProblem2, 1
instance = comp, \inst|Result[1] , inst|Result[1], ALUProblem2, 1
instance = comp, \sseg2|Mux0~0 , sseg2|Mux0~0, ALUProblem2, 1
instance = comp, \sseg2|Mux1~0 , sseg2|Mux1~0, ALUProblem2, 1
instance = comp, \sseg2|Mux2~0 , sseg2|Mux2~0, ALUProblem2, 1
instance = comp, \sseg2|Mux3~0 , sseg2|Mux3~0, ALUProblem2, 1
instance = comp, \sseg2|Mux4~0 , sseg2|Mux4~0, ALUProblem2, 1
instance = comp, \sseg2|Mux5~0 , sseg2|Mux5~0, ALUProblem2, 1
instance = comp, \sseg2|Mux6~0 , sseg2|Mux6~0, ALUProblem2, 1
instance = comp, \inst|Selector1~7 , inst|Selector1~7, ALUProblem2, 1
instance = comp, \inst|Selector1~4 , inst|Selector1~4, ALUProblem2, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, ALUProblem2, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, ALUProblem2, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, ALUProblem2, 1
instance = comp, \inst|Selector1~8 , inst|Selector1~8, ALUProblem2, 1
instance = comp, \inst|Selector1~5 , inst|Selector1~5, ALUProblem2, 1
instance = comp, \inst|Selector6~8 , inst|Selector6~8, ALUProblem2, 1
instance = comp, \inst|Selector5~24 , inst|Selector5~24, ALUProblem2, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, ALUProblem2, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, ALUProblem2, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, ALUProblem2, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, ALUProblem2, 1
instance = comp, \inst|Selector1~3 , inst|Selector1~3, ALUProblem2, 1
instance = comp, \inst|Selector1~6 , inst|Selector1~6, ALUProblem2, 1
instance = comp, \inst|Result[6]~2 , inst|Result[6]~2, ALUProblem2, 1
instance = comp, \inst|Result[6] , inst|Result[6], ALUProblem2, 1
instance = comp, \inst|Selector0~7 , inst|Selector0~7, ALUProblem2, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, ALUProblem2, 1
instance = comp, \inst|Add2~10 , inst|Add2~10, ALUProblem2, 1
instance = comp, \inst|Selector0~3 , inst|Selector0~3, ALUProblem2, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, ALUProblem2, 1
instance = comp, \inst|Selector0~8 , inst|Selector0~8, ALUProblem2, 1
instance = comp, \inst|Selector0~4 , inst|Selector0~4, ALUProblem2, 1
instance = comp, \inst|Selector0~5 , inst|Selector0~5, ALUProblem2, 1
instance = comp, \inst|Selector0~6 , inst|Selector0~6, ALUProblem2, 1
instance = comp, \inst|Result[7]~3 , inst|Result[7]~3, ALUProblem2, 1
instance = comp, \inst|Result[7] , inst|Result[7], ALUProblem2, 1
instance = comp, \inst|Selector6~16 , inst|Selector6~16, ALUProblem2, 1
instance = comp, \inst|Selector3~3 , inst|Selector3~3, ALUProblem2, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, ALUProblem2, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, ALUProblem2, 1
instance = comp, \inst|Selector3~4 , inst|Selector3~4, ALUProblem2, 1
instance = comp, \inst|Result[4]~1 , inst|Result[4]~1, ALUProblem2, 1
instance = comp, \inst|Result[4] , inst|Result[4], ALUProblem2, 1
instance = comp, \inst|Selector2~2 , inst|Selector2~2, ALUProblem2, 1
instance = comp, \inst|Selector2~3 , inst|Selector2~3, ALUProblem2, 1
instance = comp, \inst|Selector2~4 , inst|Selector2~4, ALUProblem2, 1
instance = comp, \inst|Selector4~10 , inst|Selector4~10, ALUProblem2, 1
instance = comp, \inst|Selector4~11 , inst|Selector4~11, ALUProblem2, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, ALUProblem2, 1
instance = comp, \inst|Selector2~5 , inst|Selector2~5, ALUProblem2, 1
instance = comp, \inst|Result[5] , inst|Result[5], ALUProblem2, 1
instance = comp, \sseg3|Mux0~0 , sseg3|Mux0~0, ALUProblem2, 1
instance = comp, \sseg3|Mux1~0 , sseg3|Mux1~0, ALUProblem2, 1
instance = comp, \sseg3|Mux2~0 , sseg3|Mux2~0, ALUProblem2, 1
instance = comp, \sseg3|Mux3~0 , sseg3|Mux3~0, ALUProblem2, 1
instance = comp, \sseg3|Mux4~0 , sseg3|Mux4~0, ALUProblem2, 1
instance = comp, \sseg3|Mux5~0 , sseg3|Mux5~0, ALUProblem2, 1
instance = comp, \sseg3|Mux6~0 , sseg3|Mux6~0, ALUProblem2, 1
instance = comp, \FSM|student_id[3] , FSM|student_id[3], ALUProblem2, 1
instance = comp, \FSM|WideOr10 , FSM|WideOr10, ALUProblem2, 1
instance = comp, \FSM|WideOr9 , FSM|WideOr9, ALUProblem2, 1
instance = comp, \sseg1|Mux0~0 , sseg1|Mux0~0, ALUProblem2, 1
instance = comp, \sseg1|Mux1~2 , sseg1|Mux1~2, ALUProblem2, 1
instance = comp, \sseg1|Mux2~0 , sseg1|Mux2~0, ALUProblem2, 1
instance = comp, \sseg1|Mux3~0 , sseg1|Mux3~0, ALUProblem2, 1
instance = comp, \sseg1|Mux4~0 , sseg1|Mux4~0, ALUProblem2, 1
instance = comp, \sseg1|Mux5~2 , sseg1|Mux5~2, ALUProblem2, 1
instance = comp, \sseg1|Mux6~0 , sseg1|Mux6~0, ALUProblem2, 1
instance = comp, \R_first_four[0]~I , R_first_four[0], ALUProblem2, 1
instance = comp, \R_first_four[1]~I , R_first_four[1], ALUProblem2, 1
instance = comp, \R_first_four[2]~I , R_first_four[2], ALUProblem2, 1
instance = comp, \R_first_four[3]~I , R_first_four[3], ALUProblem2, 1
instance = comp, \R_first_four[4]~I , R_first_four[4], ALUProblem2, 1
instance = comp, \R_first_four[5]~I , R_first_four[5], ALUProblem2, 1
instance = comp, \R_first_four[6]~I , R_first_four[6], ALUProblem2, 1
instance = comp, \R_last_four[0]~I , R_last_four[0], ALUProblem2, 1
instance = comp, \R_last_four[1]~I , R_last_four[1], ALUProblem2, 1
instance = comp, \R_last_four[2]~I , R_last_four[2], ALUProblem2, 1
instance = comp, \R_last_four[3]~I , R_last_four[3], ALUProblem2, 1
instance = comp, \R_last_four[4]~I , R_last_four[4], ALUProblem2, 1
instance = comp, \R_last_four[5]~I , R_last_four[5], ALUProblem2, 1
instance = comp, \R_last_four[6]~I , R_last_four[6], ALUProblem2, 1
instance = comp, \Sign[0]~I , Sign[0], ALUProblem2, 1
instance = comp, \Sign[1]~I , Sign[1], ALUProblem2, 1
instance = comp, \Sign[2]~I , Sign[2], ALUProblem2, 1
instance = comp, \Sign[3]~I , Sign[3], ALUProblem2, 1
instance = comp, \Sign[4]~I , Sign[4], ALUProblem2, 1
instance = comp, \Sign[5]~I , Sign[5], ALUProblem2, 1
instance = comp, \Sign[6]~I , Sign[6], ALUProblem2, 1
instance = comp, \student_id[6]~I , student_id[6], ALUProblem2, 1
instance = comp, \student_id[5]~I , student_id[5], ALUProblem2, 1
instance = comp, \student_id[4]~I , student_id[4], ALUProblem2, 1
instance = comp, \student_id[3]~I , student_id[3], ALUProblem2, 1
instance = comp, \student_id[2]~I , student_id[2], ALUProblem2, 1
instance = comp, \student_id[1]~I , student_id[1], ALUProblem2, 1
instance = comp, \student_id[0]~I , student_id[0], ALUProblem2, 1
